GOOGLE_CLIENT_ID = 583298646821-3g7sjbb2ok0qkh9a3vba8qoatiitlf49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"