USER_SERVICE="localhost:8000"
SECRET_KEY="django-insecure-78oon(_sa%$70o3xfcmi(@44ya_ho3@dv&(gu#qv0bky9o+c*#"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"